# learningJPAHibernate

./: .gitignore  README.md
ch01_testing/: README.md
ch01_testing/jpa/: .classpath  pom.xml
ch01_testing/jpa/src/main/java/study/: App.java  Member.java  RoleType.java
ch01_testing/jpa/src/main/java/study/faultyExample/: Customer.java  Item.java  Order.java  OrderItem.java  OrderStatusType.java  README.md
ch05_basicrelmapping/: README.md
ch05_basicrelmapping/jpa/: .project  pom.xml
ch05_basicrelmapping/jpa/src/main/java/study/: App.java
ch05_basicrelmapping/jpa/src/main/java/study/many2many/: MemberM2M.java  ProductM2M.java  TestDrive.java
ch05_basicrelmapping/jpa/src/main/java/study/many2manywmid/: MemberMEM.java  MemberProductMEM.java  MemberProductMEMID.java  ProductMEM.java  TestDrive.java
ch05_basicrelmapping/jpa/src/main/java/study/many2one/: Member.java  Team.java  TestDrive.java
ch06_admapping/jpa/src/main/java/study/: App.java
ch06_admapping/jpa/src/main/java/study/deidentifiedRel/EmbeddedId/: Parent.java  ParentId.java  howToUse.md
ch06_admapping/jpa/src/main/java/study/deidentifiedRel/IdClass/: Child.java  Parent.java  ParentId.java
ch06_admapping/jpa/src/main/java/study/identifiedRel/idClass/: Child.java  ChildId.java  GrandChild.java  GrandChildId.java  Parent.java
ch06_admapping/jpa/src/main/java/study/joinStrategy/: Album.java  Item.java  Movie.java
ch06_admapping/jpa/src/main/java/study/sigleTableStrategy/: Item.java
ch09_collectionvalue/: Address.java  Member.java  howToUse.md
ch10_ooquery/jpql/: howToUse.txt
ch10_ooquery/nativeSql/: howToUse
ch10_ooquery/querydsl/: howToUse.txt
ch10_ooquery/simple_jpql/: Member.java
ch11_example_spring_app/jpashop/: .classpath  .factorypath  pom.xml
ch11_example_spring_app/jpashop/src/main/java/com/jpabook/jpashop/: App.java  MvcConfig.java  PersistenceJPAConfig.java  RootConfig.java
ch11_example_spring_app/jpashop/src/main/java/com/jpabook/jpashop/controller/: ItemController.java  TestController.java
ch11_example_spring_app/jpashop/src/main/java/com/jpabook/jpashop/domain/: Address.java  Album.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderSearch.java
ch11_example_spring_app/jpashop/src/main/java/com/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
ch11_example_spring_app/jpashop/src/main/java/com/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
ch11_example_spring_app/jpashop/src/main/resources/: application.properties
ch11_example_spring_app/jpashop/src/test/java/com/jpabook/jpashop/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
ch14/: howto
